<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>My Website</title>
    <meta name="description" content="This will be a website">
    <meta name="author" content="Me">

    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <script src="js/config/config.js"></script>
    <script src="js/index.js"></script>

</head>

<body>
    <div class="main-content">
    </div>
    <footer>
        <div class="container">
            <div class="travis-container">
                <div class="travis-item">
                    <div>Develop: </div>
                    <img id="travis-status-develop" alt="Travis Develop Status">
                </div>
                <div class="travis-item">
                    <div>Master: </div>
                    <img id="travis-status-master" alt="Travis Master Status">
                </div>
            </div>
            <div class="social-container">
                <a href="https://www.linkedin.com/in/andrewseaman/" target="_blank" rel="noopener noreferrer">
                    <img class="social-icon" src="img/linkedin_logo_black_48px.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/andrewseaman35/" target="_blank" rel="noopener noreferrer">
                    <img class="social-icon" src="img/github_logo_64px.png" alt="GitHub">
                </a>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            const cacheBuster = Date.now();
            const travisUrlBase = "https://travis-ci.org/andrewseaman35/aseaman.svg";
            const travisMasterUrl = `${travisUrlBase}?branch=master&cache_buster=${cacheBuster}`;
            const travisDevelopUrl = `${travisUrlBase}?branch=develop&cache_buster=${cacheBuster}`;
            document.getElementById("travis-status-master").src = travisMasterUrl;
            document.getElementById("travis-status-develop").src = travisDevelopUrl;
        });
    </script>
</body>

</html>
